.item{
    margin: 0 10px;
}

.item1{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 81% !important;
    padding: 5px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ccc;
    transition: 0.3s all;
    cursor: pointer;
}

.item1:hover{
    border: 1px solid #0183ff;
    background: #f9f9f9;
}

.item1:hover .title {
    color: #0183ff;
}

.item > div{
    width: 100%;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
width: 40px;
height: 40px;
}

.image > svg{
    position: relative;
    width: 40px;
    height: 40px;
}

.title{
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
}

.count{
    text-align: center;
font-size: 12px;
color: #a9a5a5;
margin-top: 9px;
margin-bottom: 14px;
}

.lArr{
    position: absolute;
    padding: 10px;
    background: #fff;
    border-radius: 100%;
    top: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    left: 18px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s all;
    box-shadow: 0px 0px 10px #ac9b9b;
    z-index: 5;
    background: #fff;
  }
  
  .rArr{
    position: absolute;
    padding: 10px;
    background: #fff;
    border-radius: 100%;
    top: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    right: 18px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s all;
    box-shadow: 0px 0px 10px #ac9b9b;
    z-index: 5;
    background: #fff;
  }
  
  .lArr:hover , .rArr:hover {
    opacity: 1;
  } 