.content{
    background: #fff;
    border-radius: 7px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.takhfif{
    background: #d9f1f7;
    padding: 10px;
    border-radius: 7px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    width: 100%;
}

.takhfif > span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

.takhfif > span:nth-child(1){
    color: #00a5ce;
    margin-left: 5px;
    font-size: 15px;
}

.takhfif > span:nth-child(2){
    color: #00a5ce;
    margin-left: 5px;
}

/* detail */
.details{
    width: 48%;
}

.item {
    margin-bottom: 20px;
}

.item > *{
    display: block;
    width: 100%!important;
    font-family: ireg;
}

.item > label{
    font-size: 12px;
    color: #555;
}

.item > label span{
    color: red;
}

.ipt{
    height: 30px;
    padding: 4px 7px;
    border-radius: 6px;
    border: 1px solid #eee;
    margin-top: 9px;
    max-width: 95%;
}

.item select{
    height: 40px;
    padding: 3px 5px;
    border-radius: 4px;
    border: 1px solid #eee;
    margin-top: 9px;
    background: transparent;
}

.itemAddress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.itemAddress > div{
    display: flex;  
    align-items: center;
}

.itemAddress > div > span:first-child{
    font-size: 28px;
    margin-left: 10px;
}

.itemAddress > div > span:last-child{
    font-family: ireg;
}

.itemAddress > span{
    font-size: 20px;
}

.modalAddress{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0d0d0d40;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.children{
    background: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #0c0c0c66;
}


.subItems{
    display: flex;
    margin-top: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 14px;
}

.subItems > span{
    width: 15px;
    height: 15px;
    display: block;
    outline: 2px solid #ccc;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    top: 6px;
    right: 3px;
    transition: 0.5s all;
}

.subItems div{
    font-size: 12px;
}

.subItems > div {
    margin-right: 15px;
}

.subItems > div * {
    color: #888;
}

.item1{
    height: 400px;
overflow-y: auto;
}

.actItem{
    outline: 5px solid #0183ff!important;
    outline-offset: -3px!important;
}

.btChange{
    background: #eeeeee47;
    font-family: ireg;
    color: #00a5ce;
    border: none;
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s all;
}

.btChange:hover{
    background: #00a5ce;
    color: #fff;
}