.content{
    background: #fff;
    border-radius: 7px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.takhfif{
    background: #d9f1f7;
    padding: 10px;
    border-radius: 7px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    width: 100%;
}

.takhfif > span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

.takhfif > span:nth-child(1){
    color: #00a5ce;
    margin-left: 5px;
    font-size: 15px;
}

.takhfif > span:nth-child(2){
    color: #00a5ce;
    margin-left: 5px;
}

/* detail */
.details{
    width: 48%;
}

.item {
    margin-bottom: 20px;
    position: relative;
}

.item > *{
    display: block;
    width: 100%!important;
    font-family: ireg;
}

.item > label{
    font-size: 12px;
    color: #555;
}

.item > label span{
    color: red;
}

.ipt{
    height: 30px;
    padding: 4px 7px;
    border-radius: 6px;
    border: 1px solid #eee;
    margin-top: 9px;
    max-width: 95%;
}

.item select{
    height: 40px;
    padding: 3px 5px;
    border-radius: 4px;
    border: 1px solid #eee;
    margin-top: 9px;
    background: transparent;
}

.itemAddress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.itemAddress > div{
    display: flex;  
    align-items: center;
}

.itemAddress > div > span:first-child{
    font-size: 28px;
    margin-left: 10px;
}

.itemAddress > div > span:last-child{
    font-family: ireg;
}

.itemAddress > span{
    font-size: 20px;
}

.modalAddress{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0d0d0d40;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.children{
    background: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #0c0c0c66;
}


.subItems{
    display: flex;
    margin-top: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 14px;
}

.subItems > span{
    width: 15px;
    height: 15px;
    display: block;
    outline: 2px solid #ccc;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    top: 6px;
    right: 3px;
    transition: 0.5s all;
}

.subItems div{
    font-size: 12px;
}

.subItems > div {
    margin-right: 15px;
}

.subItems > div * {
    color: #888;
}

.item1{
    height: 400px;
overflow-y: auto;
}

.actItem{
    outline: 5px solid #0183ff!important;
    outline-offset: -3px!important;
}

.btChange{
    background: #eeeeee47;
    font-family: ireg;
    color: #00a5ce;
    border: none;
    padding: 3px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s all;
}

.btChange:hover{
    background: #00a5ce;
    color: #fff;
}

.contPay{
    background: #fdfdfd;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #eee;
}

.itemPay{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 15px;
}

.hj{
    margin-bottom: 7px;
    font-family: inumlight;
}

.hj1{
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    margin: 13px 0;
}

.hj5{
    border-top: 1px solid #eee;
padding-top: 10px;
padding-bottom: 10px;
border-bottom: 1px solid #eee;
margin: 13px 0;
}

.hj3{
    background-color: #717171;
    color: #FFF !important;
    font-size: 14px !important;
    padding: 0px 15px;
    border-radius: 0 10px 10px 7px;
}

.payaction{
    margin-top: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
}

.sxj{
    background: #f1f1f1;
    padding: 10px;
    font-size: 10px;
    border-radius: 5px;
}

.payActionItem{
    padding: 0px 20px;
    margin-top: 10px;
}

.payaction .payActionItem:last-child{
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 12px;
}

.options > div{
    padding: 10px 20px;
    color: #666;
}

.options{
    margin-top: 10px;
    border-top: 1px solid #eee;
}

.btn{
    width: 96%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 13px auto;
    padding: 16px 10px;
    background: #9e9e9e;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-family: ireg;
    cursor: pointer;
    transition: 0.3s all;
}

.btn:hover{
    background: #0183ff;
}

.er{
    background: #fff6f6!important;
    border: 1px solid red!important;
}

.spner{
    font-size: 10px;
position: absolute;
left: 0;
text-align: left;
color: #f44;
}

.contTakhfif{
    border: 1px solid #eee;
    padding: 33px 19px;
    margin-top: 31px;
    border-radius: 10px;
    position: relative;
    width: 100%;
    margin-bottom: 33px;
}

.lblTakhfif{
    position: absolute;
    font-size: 12px;
    color: #555;
    top: -14px;
    background: #fff;
    z-index: 2;
    padding: 4px 35px;
}

.contTakhfif > div{
    border: 1px solid #eee;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #eee;
border-radius: 5px;
padding: 4px;
}

.contTakhfif > div > input{
    width: 83%;
    border: none;
    padding: 2px 10px;
    height: 26px;
}

.contTakhfif > div > span{
    background: #9e9e9e;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: 0.3s all;
}

.contTakhfif > div > span:hover{
    background: #0183ff;
    color: #fff;
}