.footcont{
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 0px -11px 80px -75px rgba(0, 0, 0, 0.3);
}

.cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px !important;
}

.image {
    position: relative;
    width: 30px;
    height: 30px;
}

.item > * {
    margin: auto;
}

.item > span{
    font-size: 10px;
    margin-top: 10px;
}

.pat{
    background:  url("../../public/images/pat.png");
    width: 100%;
    height: 23px;
}

.botFot{
    display: flex;
    justify-content: space-between;
}

.botFot > div:nth-child(1){
    width: 10%;
    padding: 10px;
}

.botFot > div:nth-child(1) ul{
    list-style: none;
    padding: 0;
    font-size: 12px;
    line-height: 28px;
    margin: 0;
}

.botFot > div:nth-child(1) ul li:first-child{
    font-size: 14px;
font-weight: 500;
}


.botFot > div:nth-child(2){
    width: 10%;
    padding: 10px;
}

.botFot > div:nth-child(2) ul{
    list-style: none;
    padding: 0;
    font-size: 12px;
    line-height: 28px;
    margin: 0;
}

.botFot > div:nth-child(2) ul li:first-child{
    font-size: 14px;
font-weight: 500;
}

.botFot > div:nth-child(3){
    width: 56%;
    padding: 10px;
}

.div3 h3{
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.div3 h3 > span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-left: 6px;

}

.div3 p {
    font-size: 12px;
}

.botFot > div:nth-child(4){
    width: 24%;
    padding: 10px;
}

.parImage{
    position: relative;
    width: 60px;
    height: 60px;
}

.imager{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
      margin-top: auto;
    margin-top: 34px !important;
}


.call > div{
    width: 100%;
    display: flex;
    align-items: center;
}

.call h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.det{
    display: flex;
    align-items: center;
    font-size: 12px;
    margin: 20px 0;
}

.det p {
    margin-top: 0;
    margin-bottom: 0;
}

.det > span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    font-size: 25px;
    font-family: inum;
    direction: ltr;
}

.stx{
    font-size: 15px !important;
}

.stx span {
    color: #f44336;
}

.email{
    font-size: 13px;
    padding: 2px 10px;
    background: #f44336;
    border-radius: 100px;
    color: #fff;
    width: max-content;
}

.ppp {
    font-size: 12px;
    color: #5b5b5b;
    margin: 0;
}