.header{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.header::before{
    position: absolute;
    width: 80%;
    height: 1px;
    border-bottom: 2px dotted #d5d5d5;
    content: "";
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
}

.titHead {
    display: flex;
    align-items: center;
    background: #eff1f5;
    z-index: 2;
    padding-left: 9px;
}

.titHead svg{
    width: 50px;
height: 30px;
}

.titHead > span{
    margin-right: 3px;
    font-size: 14px;
}

.btn{
    background: #ebebed;
border: none;
box-shadow: none;
font-size: 12px;
padding: 6px 15px;
border-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.btn > span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2px;
    font-family: ireg;
}

.btn > span:first-child > svg{
    color: #fff;
}

.btn > span:first-child{
    padding: 3px;
    background: #0183ff;
    border-radius: 100%;
}

/* Slider */

.item{
    text-decoration: none;
    color: inherit;
}

.item > div{
    margin: 10px;
    background: #fff;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding: 12px;
}

.xx{
   
}

.image{
    position: relative;
    width: 100%;
    height: 174px;
    border-radius: 5px 5px 5px 25px;
    overflow: hidden;
}

.name{
    width: 100%;
    text-align: right;
    font-size: 12px;
    padding: 0 10px;
    background: #fff;
    overflow: hidden;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    direction: ltr;
}

.name > div:first-child{
    width: 14%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}

.name > div:first-child span{
    width: 100%;
    text-align: left;
    font-family: inum;
    color: #0183ff;
}

.name > div:first-child span:nth-child(1){
    font-size: 21px;
    width: max-content;
    height: max-content;
    margin-top: -7px;
}

.name > div:first-child span:nth-child(2){
    font-size: 11px;
    margin-top: -11px;
}

.name > div:first-child span:nth-child(3){
    font-size: 11px;
    margin-top: -3px;
}

.name > div:last-child{
    width: 77%;
height: 43px;
overflow: hidden;
}

