.xx{
    width: 100%;
    margin-top: -45px;
  }

  .imgSty{
    width: 175px;
  height: 175px;
  position: relative;
  margin: auto;width: 175px;
  height: 175px;
  position: relative;
  margin: auto;
  }

  .title{
    font-size: 13px;
text-align: center;
padding: 0 20px;
  }

  .price{
    display: flex;
    justify-content: center;
    align-items: center;
    direction: rtl;
    font-family: inum;
    font-size: 14px;
    color: #949494;
  }

  .price > span.disc{
    margin: 0 10px;
    color: #0183ff;
  }

  .fn1{
    font-size: 12px;
position: relative;
right: -8px;
  }

  .khat{
    position: relative;
  }

  .khat::before {
    position: absolute;
    top: 12px;
    left: -1px;
    width: 100%;
    height: 1px;
    background: red;
    z-index: 2;
    content: "";
    transform: rotate(-9deg);
  }

  .rArr{
    position: absolute;
    bottom: -41px;
    right: 14px;
    opacity: 0.2;
    z-index: 5;
        transition: 0.3s all;
    cursor: pointer;
  }

  .lArr{
    position: absolute;
    bottom: -41px;
    left: 14px;
    opacity: 0.2;
    transition: 0.3s all;
    cursor: pointer;
    z-index: 5;
  }

  .rArr:hover ,.lArr:hover{
    opacity: 1;
    color: blue;
  }

  .mySli{
    text-decoration: none;
    color: inherit;
  }