{
  "name": "shoeshop1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.5.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "next": "13.4.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-multi-date-picker": "^4.0.0",
    "react-otp-input": "^3.0.2",
    "react-rating": "^2.0.5",
    "react-slick": "^0.29.0",
    "react-timer-hook": "^3.0.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.3.2",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.5"
  }
}
