.headView{
    background: #fff;
    margin-top: 20px;
    border-radius: 5px;
}

.e1{
    background: #23bf53;
    padding: 8px 55px;
    border-radius: 114px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 25px;
}

.e2{
    background: #e82e2e;
    padding: 8px 55px;
    border-radius: 114px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    margin-top: 25px;
}


.details{
    width: 100%;
    justify-content: center;
    display: flex;
    margin-top: 30px;
}

.details > div> span{
    display: block;
    margin: auto;
    text-align: center;
    font-family: inum;
    font-size: 12px;
    color: #555;
}

.details > div> span:first-child{
    font-size: 12px;
}

.details > div> span:last-child{
    color: black;
    font-size: 15px;
    margin-top: 10px;
}

.details > div{
    margin: 0 15px;
    border-left: 1px dashed #cfcfcf;
    padding-left: 20px;
}

.details > div:last-child{
    border: none;
}

.khat{
    width: 100%;
    height: 1px;
    border-bottom: 2px dashed #ccc;
    margin-top: 35px;
    margin-bottom: 25px;
    position: relative;
}

.khat::before{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background: #eff1f5;
    top: -14px;
    left: -15px;
    content: "";
    position: absolute;
}

.khat::after{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background: #eff1f5;
    top: -14px;
    right: -15px;
    content: "";
    position: absolute;
}

.title{
    width: 100%;
display: flex;
font-size: 12px;
padding: 0 25px;
margin-bottom: 20px;
align-items: center;
}

.cont{
    border: 1px solid #eee;
    border-radius: 4px;
    display: flex;
    width: 96%;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.cont > div {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 12px;
    color: #555;
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
}

.cont > div:last-child{
    border: none;
}

.cont > div:first-child{
    font-size: 14px;
    color: black;
}

.cont > div > span:first-child{
    width: 65%;
}

.cont > div > span:last-child{
    width: 35%;
}

.cont1{
    border: 1px solid #eee;
    border-radius: 4px;
    display: flex;
    width: 94%;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
    font-size: 12px;
    color: #555;
    padding: 15px;
}

.nk{
    border-top: 1px dashed #eee;
    padding-top: 10px;
}