.contentPanel{
    display: flex;
    justify-content: space-between;
}

.contentPanel > div:first-child{
    width: 25%;
    background: #fff;
    min-height: 10px;
}

.contentPanel > div:last-child{
    width: 72%;
    height: max-content;
}

.userImage{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    z-index: 999;
    background: #fff;
}

.userImage::before{
    content: '';
position: absolute;
left: -1px;
top: -1px;
bottom: -1px;
right: -1px;
border-radius: 50%;
border: 2px solid #ffd001;
  border-right-color: rgb(255, 208, 1);
  border-right-style: solid;
  border-right-width: 2px;
border-right: 1px solid transparent !important;
-moz-transform: rotate(-45deg);
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
box-shadow: 0 0 14px -7px #ffd001;
}

.userImage::after{
    content: '';
position: absolute;
display: block;
width: 10px;
height: 10px;
line-height: 21px;
border-radius: 20px;
right: -5px;
top: 47px;
color: white;
background-color: #ffd001;
box-shadow: 3px 0px 15px -4px rgb(34 35 50 / 8%);
text-align: center;
}

.asli{
    position: relative;
}

.asli::before{
    content: '';
    position: absolute;
    right: 10px;
    left: 10px;
    top: 0;
    height: 64px;
    background-color: rgb(255 255 255);
    border-radius: 0 0 50px 50px;
    box-shadow: 0 20px 33px -15px rgb(239 241 245);
    border-bottom: 1px dashed #c3c3c3;
}

.calendar{
    width: 100%;
    display: flex;
    padding: 10px 17px;
    justify-content: space-between;
    font-size: 12px;
}

.calendar > div > span{
    display: block;
    margin: 5px auto;
    text-align: center;
    font-family: inumlight;
}

.calendar > div{
    border: 1px dashed #ccc;
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: 15px;
}

.activeItem{
    background: #404763 !important;
    color: #fff;
    border: 1px dashed #404763 !important;
}

.activeItem > span:first-child{
    background: #fff;
    color: #555;
    border-radius: 100px;
    width: 20px;
}

.sec1{
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 8px;
    width: 83%;
    margin: auto;
      margin-top: auto;
    margin-top: 10px;
    color :#555
}

.sec1 > div{
    display: flex;
    background: #f6f7f9;
    padding: 10px;
    border-radius: 7px;
    transition: 0.3s all;
    cursor: pointer;
}

.sec1 > div:hover{
    background: #0183ff;
    color: #fff;
}

.sec2{
    border-radius: 8px;
    width: 90%;
    margin: auto;
      margin-top: auto;
    margin-top: 18px;
    color :#555;
    transition: 0.3s all;
    cursor: pointer;
}

.sec2 > div{
    display: flex;
    background: #f6f7f9;
    padding: 10px;
    border-radius: 7px;
}

.sec2 > div:hover{
    background: #0183ff;
    color: #fff;
}

.act{
    background: #0183ff!important;
    color: #fff!important;
    position: relative;
}

.act::before{
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: #0183ff;
    top: 0;
    right: -16px;
    border-radius: 5px 0 0 5px;
}

.headPanel{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 60px;
    direction: ltr;
    padding-top: 20px;
}

.headPanel > span{
    background: #fff;
    margin-left: 10px;
    width: 37px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 12px;
    box-shadow: 3px 0px 12px -5px rgb(34 35 50 / 8%);
    cursor: pointer;
    transition: 0.4s all;
}

.headPanel > span:hover{
    background: #0183ff;
    color: #fff;
}

.headPanel > span:last-child:hover{
    background: #f73455;
    color: #fff;
}

.orderStatus{
    display: flex;
}

.orderStatus > div{
    margin-left: 10px;
    background: #fff;
    font-family: inum;
    font-size: 11px;
    color: #555;
    padding: 20px 10px;
    border-radius: 8px;
    position: relative;
    padding-bottom: 10px;
}

.orderStatus > div > span{
    display: block;
    margin: auto;
    text-align: center;
    position: relative;
    z-index: 5;
}

.orderStatus > div > span:nth-child(2){
    color: #0183ff;
    margin-top: 10px;
    font-size: 15px;
}

.backIcon{
    color: #f4f4f4;
    position: absolute;
    font-size: 48px;
    left: 1px;
    top: 6px;
    transform: rotate(-5deg);
    width: 50px;
    height: 50px;
}

.sec3{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%;
}

.sec3 > div {
    background: #fff;
    border-radius: 7px;
    width: 49%;
    min-height: 334px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 1px 18px -10px rgb(0 0 0 / 10%);
    position: relative;
}

.headSec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 10px 15px;
    color: #555;
    border-bottom: 1px solid #eee;
    width: 100%;
    height: 23px;
}

.st1{
    display: flex;
    align-items: center;
    background: #f6f7f9;
    padding: 3px 12px;
    border-radius: 5px;
}

.st1 > span:first-child{
    background: #ffd300;
    color: #fff;
    width: 12px;
    height: 12px;
    margin-left: 5px;
}

.profItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.profItem > div{
    max-width: 50%;
    padding: 15px 10px;
    width: 45%;
    border-bottom: 1px solid #eee;
}

.profItem > div > span{
    display: block;
    margin: auto;
    font-size: 12px;
    color:#555
}

.profItem > div > span:last-child{
    min-height: 21px;
    width: 100%;
}

.profItem > div > span:first-child{
    color: #ccc!important;
}

.profItem > div:nth-child(1){border-left: 1px solid #eee;}
.profItem > div:nth-child(3){border-left: 1px solid #eee;}
.profItem > div:nth-child(5){border-left: 1px solid #eee;}
.profItem > div:nth-child(7){border-left: 1px solid #eee;}

.heart{
    display: flex;
    align-items: center;
    overflow: auto;
}

.heart > div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 179px;
    font-size: 12px;
    text-align: center;
    border: 1px dashed #ccc;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 10px;
    margin-left: 10px;
    padding: 16px 20px;
}

.action{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
}

.action > span:first-child{
    padding: 2px 7px;
    background: #f5f5f5;
    font-size: 10px;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.action > span:last-child{
    padding: 2px 7px;
    background: #fae6d7;
    font-size: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.sec4{
    padding: 10px;
    background: #fff;
    margin-top: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    border-radius: 7px;
    position: relative;
    box-shadow: 0 1px 18px -10px rgb(0 0 0 / 10%);
}

.bv{
    position: absolute;
    background-color: #ffd507;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 7px 0px 31px 0px;
    font-size: 16px;
}

.bv > svg{
    position: relative;
    top: -2px;
    left: -2px;
}

.sec5{
    width: 100%;
    background: #fff;
    margin-top: 20px;
    border-radius: 7px;
    min-height: 272px;
}

.sec5 .headSec{
    width: 97%!important;
}

.coTable{
    display: flex;
    padding: 10px;
    font-size: 12px;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}

.coTable::after{
    position: absolute;
    width: 98%;
    height: 1px;
    background: transparent;
    content: "";
    right: 0;
    top: 44px;
    border-bottom: 1px dashed #ececec;
}

.coTable:last-child:after{
    display: none;
    opacity: 0;
}

.coTable > div:nth-child(1){width: 26%;}
.coTable > div:nth-child(2){width: 20%;}
.coTable > div:nth-child(3){width: 20%;}
.coTable > div:nth-child(4){width: 20%;}
.coTable > div:nth-child(5){
    width: 10%;
    background: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 11px;
    cursor: pointer;
    transition: 0.3s all;
}

.coTable > div:nth-child(5):hover{
    background: #0183ff!important;
    color: #fff!important;
}


.rot{
    transform: rotate(180deg);
}


.coTable > div:nth-child(6){
    width: 95%;
    min-height: 13px;
    margin-top: 12px;
    padding: 10px;
    border-left: 1px dashed #ccc;
    border-right: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    border-radius: 0px 0px 5px 5px;
}

.coTable > div:nth-child(6) > div{
    width: 116px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px;
    font-size: 11px;
    color: #555;
    border-left: 1px dashed #eee;
}


.stat{
    padding: 4px 9px;
    border-radius: 7px;
    font-size: 11px;
}

.pending{
    background: #fff1c8;
    color: #908153;
}

.success{
    background: rgb(216, 247, 216);
    color: green;
}

.contTable{
    background: #fff;
    border-radius: 7px;
    padding: 20px;
}

.contTable > table{
    border: 1px solid #eee;
    border-radius: 7px;
    width: 100%;
    font-size: 12px;
    color: #555;
}

.contTable > table > thead td{
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 13px;
    color: black;
    font-weight: 500;
}

.contTable > table > tbody td{
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.contTable > table > tbody > tr:last-child td{
    border-bottom: none!important;
}

.view{
    padding: 4px 12px;
    background: #9e9e9e;
    color: #fff;
    border-radius: 6px;
    margin-left: 5px;
    font-size: 11px;
    transition: 0.3s all;
    cursor: pointer;
}

.cancel{
    padding: 4px 12px;
    background: #ff8a82;
    color: #fff;
    border-radius: 6px;
    margin-left: 5px;
    font-size: 11px; 
    transition: 0.3s all;
    cursor: pointer;
}

.cancel:hover,.view:hover{
    background: #fff;
    outline: 1px solid #eee;
    color: #555;
}

.cotModal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(68, 67, 67, 0.75);
    z-index: 9999;
    display: flex;
justify-content: center;
flex-wrap: wrap;
padding: 30px 0;
}

.cotModal > div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #fff;
    padding: 20px;
    border-radius: 7px;
    width: 50%;
    overflow-y: scroll;
    height: 600px;
}

.e1{
    width: 100%;
    font-size: 13px;
    border-bottom: 1px solid #eee;
    height: max-content;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.e2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 13px;
    font-family: inum;
    color: #555;
    border: 2px dashed #eee;
    padding: 11px 17px;
    border-radius: 5px;
}

.imgf{
    width: max-content;
    padding: 2px 2px;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
    height: max-content;
    display: flex;
}

.e3{
    margin-top: 20px;
}

.bn{
    font-size: 12px;
    margin-right: 10px;
    width: 85%;
}

.e3 .items{
    display: flex;
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.bn > p{
    margin-top: 0;
    margin-bottom: 0;
}

.bn > span{
    width: 100%;
display: block;
background: #fbfbfc;
padding: 1px 5px;
margin-top: 6px;
font-family: inumlight;
}

.e4 textarea{
    display: block;
    width: 97%;
    margin-top: 27px;
    border: 1px solid #eee;
    font-size: 12px;
    font-family: inum;
    border-radius: 7px;
    min-height: 88px;
    padding: 10px;
}

.e4 span{
    font-size: 12px;
    background: #f44336;
    padding: 6px 15px;
    margin-top: 13px;
    display: block;
    width: max-content;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.3s all;
    color: #fff;
}

.e4 span:hover{
    background: #0183ff!important;
}

.contCom{
    padding: 15px;
    border-radius: 7px;
    background: #fff;
}

.contCom > div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
      padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f7f7f7;
    padding-bottom: 10px;
}

.contCom > div:last-child{
    border-bottom: none!important;
    padding-bottom: 0!important;
}

.imaging{
    width: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px dashed #eee;
    flex-direction: column;
    font-size: 13px;
}

.imaging p{
    text-align: center;
    font-size: 11px;
    width: 90%;
    margin: auto;
}

.contenting{
    width: 82%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contenting p{
    margin-top: 0;
}

.footing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #888;
}

.bv1{
    background: #fff;
    padding: 1px 4px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-family: inumlight;
}

.bv1 > span{
    margin: 0 2px;
}

.bv2 span{
    font-family: inumlight;
    padding: 3px 10px;
    border-radius: 5px;
}

.contAdd{
    padding: 20px 15px;
    background: #fff;
    border-radius: 7px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cardAdd{
    width: 45%;
    padding: 10px;
    border: 1px dashed #eee;
    border-radius: 5px;
    font-size: 12px;
    position: relative;
    color: #888;
    line-height: 26px;
    margin-bottom: 15px;
}

.actionsAdd{
    position: absolute;
    left: 10px;
    font-size: 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 52px;
}

.actionsAdd > span{
    cursor: pointer;
}

.actionsAdd> span:first-child{
    color: rgb(238, 88, 88);
}

.actionsAdd> span:last-child{
    color: #555;
}

.modalAdd{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #2c2b2b75;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalAdd > div{
    background: #fff;
    padding: 15px;
    width: 40%;
    border-radius: 7px;
}

.itemRow{
    font-size: 12px;
    margin-bottom: 12px;
    display: flex;
}

.itemRow > span:first-child{
    min-width: 100px;
    display: inline-block;
}

.itemRow select{
    padding: 7px 15px;
    background: #eee;
    border: none;
    border-radius: 5px;
    font-family: ireg;
    text-align: right;
    min-width: 140px;
}

.itemRow > input , .itemRow > textarea {
    padding: 7px 15px;
    background: #eee;
    border: none;
    border-radius: 5px;
    font-family: ireg;
    text-align: right;
    min-width: 140px;
    font-family: inum;
}

.headModalAdd{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding-bottom: 7px;
    border-bottom: 1px dashed #eee;
    margin-bottom: 25px;
}

.stSave{
    background: #e4ffe7;
    padding: 3px 15px;
    color: #3c9c47;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s all;
}

.stClose{
    background: #ffe4e4;
    padding: 3px 15px;
    color: #a21313;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s all;
}

.cardAdd1{
    width: 45%;
    padding: 10px;
    border: 1px dashed #eee;
    border-radius: 5px;
    font-size: 12px;
    position: relative;
    color: #888;
    line-height: 26px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    cursor: pointer;
    background: #fbfbfb;
    transition: 0.3s all;
    min-height: 124px;
}

.cardAdd1:hover{
    background: #eee;
    border: 1px dashed #ccc;
}

.cardAdd1 > span:first-child{
    width: 100%;
    text-align: center;
    font-size: 21px;
    color: #555;
}

.cardAdd1 > span:last-child{
    font-size: 48px;
color: #555;
}

.contEdit{
    background: #fff;
    padding: 20px 15px;
    border-radius: 7px;
}

.editItem{
    margin-bottom: 10px;
    font-size: 12px;
}

.editItem > label{
    display: block;
    margin-bottom: 3px;
}

.editItem > input {
    padding: 8px 10px;
    width: 97%;
    border-radius: 5px;
    margin-top: 6px;
    border: 1px solid #eee;
    font-family: inum;
}

.bt1s{
    padding: 10px 43px;
    margin-top: 50px;
    font-family: ireg;
    border: none;
    border-radius: 5px;
    background: #0183ff;
    color: #fff;
    cursor: pointer;
    transition: 0.3s all;
}

.bt1s:hover{
    background: #fff;
    color: #0183ff;
    outline: 1px solid #0183ff;
}