.slider {
    position: relative;
    width: 100%;
    height: 400px;
  }
  
  .slideContainer {
    display: flex;
    height: 100%;
    overflow-x: hidden;
  }
  
  .slide {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #fff;
    opacity: 0.5;
    transition: opacity 0.5s ease;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  .controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .slider button {
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #000;
  }