.header{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.header::before{
    position: absolute;
    width: 99%;
    height: 1px;
    border-bottom: 2px dotted #d5d5d5;
    content: "";
    top: 16px;
    left: 50%;
    transform: translateX(-50%);
}

.titHead {
    display: flex;
    align-items: center;
    background: #eff1f5;
    z-index: 2;
    padding-left: 9px;
}

.titHead svg{
    width: 50px;
height: 35px;
}

.titHead > span{
    margin-right: 3px;
    font-size: 14px;
}

.btn{
    background: #ebebed;
border: none;
box-shadow: none;
font-size: 12px;
padding: 6px 15px;
border-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.btn > span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 2px;
    font-family: ireg;
}

.btn > span:first-child > svg{
    color: #fff;
}

.btn > span:first-child{
    padding: 3px;
    background: #0183ff;
    border-radius: 100%;
}

/* Slider */


.price{
    display: flex;
    justify-content: right;
    align-items: center;
    direction: rtl;
    font-family: inum;
    font-size: 13px;
    color: #949494;
    height: max-content;
    padding-right: 13px;
}

.price > span.disc{
    margin: 0 10px;
    color: #0183ff;
}

.fn1{
    font-size: 10px;
    position: relative;
    right: -8px;
}

.khat{
    position: relative;
}

.khat::before {
    position: absolute;
    top: 12px;
    left: -1px;
    width: 100%;
    height: 1px;
    background: red;
    z-index: 2;
    content: "";
    transform: rotate(-9deg);
}

.conting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
    flex-wrap: wrap;
}

.conting > div{
    width: 30%;
}
 
.item{
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    height: 81px;
    position: relative;
}

.imaging{
    position: relative;
    width: 75px;
    height: 75px;
}

.number{
    background: #eff1f5;
    font-family: inum;
    padding: 0px 9px;
    font-weight: 500;
}

.lefting{
    padding-right: 13px;
    width: 75%;
}

.lefting h5{
    display: inline;
font-weight: 400;
padding-right: 10px;
font-size: 12px;
margin: 0;
}

.footing{
    display: flex;
    width: 69%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 10px;
}

.star{
    display: flex;
    justify-content: center;
    align-items: center;
}

.star > span:last-child{
    color: #fec986;
    font-size: 15px;
    margin-right: 7px;
}

.star > span:first-child{
    color: #5a5a5a;
    font-family: inum;
    font-size: 11px;
}