.xx{
  width: 100%;
}

.mySli{
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 400px;

}

.lArr{
  position: absolute;
  padding: 10px;
  background: #fff;
  border-radius: 100%;
  top: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  left: 8px;
  z-index: 2;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s all;
}

.rArr{
  position: absolute;
  padding: 10px;
  background: #fff;
  border-radius: 100%;
  top: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  right: 8px;
  z-index: 2;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.3s all;
}

.lArr:hover , .rArr:hover {
  opacity: 1;
} 